
body {
background-image: radial-gradient(circle, #b39be7, #9f90d6, #8b85c4, #797ab2, #696fa0);
}

#calc {
    background-color: rgb(255, 255, 255, 0.2);
    width: 250px;
    height: 380px;
    border-radius: 9px;
    margin: 50px auto;
    backdrop-filter: blur(10px);
}

#header h1 {
    font-family: "Roboto Mono", monospace;
    border: none;
    text-shadow: 3px 3px rgba(90, 8, 172, 0.3); 
    top: 10px;
    position: relative;
    width: 200px;
    height: 30px;
    border-radius: 2px;
    margin: 7px auto;
    font-size: 20px;
    padding: 5px 5px;
    text-align: center;
}

#display {
    bottom: 1.3em;
    margin-left: 1.2em;
    position: relative;
    width: 95%;
    font-family: 'Oswald', sans-serif;
    height: 35px;
    border-radius: 6px;
    border: none;
    right: 1.2em;
    padding-right: 10px;
    text-align: right;
    font-size: 15px;
    background-color: rgb(255, 255, 255, 0.3);
    color: rgb(255, 253, 253);
    margin-top: 20px;
}

#displays {
    margin: 7px 15px;
    width: 88%;
    font-size: 15px;
    text-align: right;
    background-color: transparent;
}

.buton{
    width: 45px;
    height: 45px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    font-family: "Roboto Mono", monospace;
    z-index: 1;
}

.buton:hover{
    box-shadow:0 0 7px rgb(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(118, 72, 177);
    text-shadow: 5px #ffff;
    transition: 0.3s;
}

#operators:hover{
    box-shadow:0 0 7px rgb(255, 255, 255, 0.5);
    color: rgb(189, 26, 211);
    text-shadow: 5px #ffff;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

#operators{
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    font-family: "Roboto Mono", monospace;
    color: white;
}

#buttons {
    margin: 15px;
    border-radius: 2px;
}

#buttons input[type='button'] {
    font-size: 19px;
    padding: 12px;
    border: rgb(255, 255, 255);
    border-radius: 8px;
}

#clear {
    margin-left: 5.2em;
    position: relative;
    width: 95px;
    height: 40px;
}