<!doctype html>

<html>
<head>
    <link rel="stylesheet" href="lib/style.css">
</head>
<body>
    <form name="calculator">
        <div id="calc">
            <div id="header">
                <h1 style="color: white;">Calculator</h1>
                <div id="displays">
                    <div id="buttons">
                        <table>
                            <tr>
                                <td colspan="4">
                                    <input type="text" id="display" disabled />
                                    <input type="button" id="clear" value="c" class="buton" onclick="calculator.display.value = ''" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" value="1" class="buton" onclick="calculator.display.value += '1'" />
                                </td>
                                <td>
                                    <input type="button" value="2" class="buton" onclick="calculator.display.value += '2'" />
                                </td>
                                <td>
                                    <input type="button" value="3" class="buton" onclick="calculator.display.value += '3'" />
                                </td>
                                <td>
                                    <input type="button" class="operator" id="operators" value="/" onclick="calculator.display.value += '/'" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" value="4" class="buton" onclick="calculator.display.value += '4'" />
                                </td>
                                <td>
                                    <input type="button" value="5" class="buton" onclick="calculator.display.value += '5'" />
                                </td>
                                <td>
                                    <input type="button" value="6" class="buton" onclick="calculator.display.value += '6'" />
                                </td>
                                <td>
                                    <input type="button" class="operator" id="operators" value="-" onclick="calculator.display.value += '-'" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" value="7" class="buton" onclick="calculator.display.value += '7'" />
                                </td>
                                <td>
                                    <input type="button" value="8" class="buton" onclick="calculator.display.value += '8'" />
                                </td>
                                <td>
                                    <input type="button" value="9" class="buton" onclick="calculator.display.value += '9'" />
                                </td>
                                <td>
                                    <input type="button" class="operator" id="operators" value="+" onclick="calculator.display.value += '+'" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" value="." class="buton" onclick="calculator.display.value += '.'" />
                                </td>
                                <td>
                                    <input type="button" value="0" class="buton" onclick="calculator.display.value += '0'" />
                                </td>
                                <td>
                                    <input type="button" value="=" class="buton" onclick="calculator.display.value = eval(calculator.display.value)" />
                                </td>
                                <td>
                                    <input type="button" class="operator" id="operators" value="*" onclick="calculator.display.value += '*'" />
                                </td>
                            </tr>
                        </table>
    </form>
</body>
</head>

</html>